# MVCWithAuth

./: MVCWithAuth.sln
MVCWithAuth/: MVCWithAuth.csproj  Program.cs  Startup.cs  app.db  appsettings.json
MVCWithAuth.Api/Controllers/: CartActionController.cs
MVCWithAuth/Controllers/: HomeController.cs
MVCWithAuth/Data/: ApplicationDbContext.cs  Repository.cs
MVCWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200410225511_initial.Designer.cs  20200410225511_initial.cs  ApplicationDbContextModelSnapshot.cs
MVCWithAuth/Models/: ErrorViewModel.cs
MVCWithAuth/Properties/: launchSettings.json
MVCWithAuth/Views/: _ViewImports.cshtml
MVCWithAuth/Views/Shared/: _Layout.cshtml
